{
  "name": "spectre-manifest-workspace",
  "private": true,
  "description": "Workspace for the Spectre manifest package and schema tooling.",
  "type": "module",
  "author": "PHCDevworks",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  },
  "scripts": {
    "build": "corepack pnpm --filter @phcdevworks/spectre-manifest build",
    "typecheck": "corepack pnpm --filter @phcdevworks/spectre-manifest typecheck",
    "test": "corepack pnpm --filter @phcdevworks/spectre-manifest build && corepack pnpm --filter @phcdevworks/spectre-manifest test",
    "validate:manifest": "corepack pnpm --filter @phcdevworks/spectre-manifest build && corepack pnpm --filter @phcdevworks/spectre-manifest validate ../../spectre.manifest.json",
    "check:version-sync": "README_VERSION_PKG_PATH=packages/spectre-manifest/package.json node --experimental-strip-types scripts/check-readme-version.ts",
    "check": "corepack pnpm verify",
    "verify": "corepack pnpm build && corepack pnpm typecheck && corepack pnpm test && corepack pnpm validate:manifest && npm run check:version-sync",
    "release:propose": "node --experimental-strip-types scripts/propose-version.ts",
    "reconcile": "node --experimental-strip-types scripts/reconcile-packages.ts"
  }
}
