{
  "name": "spectre-manifest-workspace",
  "private": true,
  "description": "Workspace for the Spectre manifest package and schema tooling.",
  "author": "PHCDevworks",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "corepack pnpm --filter @phcdevworks/spectre-manifest build",
    "typecheck": "corepack pnpm --filter @phcdevworks/spectre-manifest typecheck",
    "test": "corepack pnpm --filter @phcdevworks/spectre-manifest build && corepack pnpm --filter @phcdevworks/spectre-manifest test",
    "validate:manifest": "corepack pnpm --filter @phcdevworks/spectre-manifest build && corepack pnpm --filter @phcdevworks/spectre-manifest validate ../../spectre.manifest.json",
    "verify": "corepack pnpm build && corepack pnpm typecheck && corepack pnpm test && corepack pnpm validate:manifest"
  }
}
