{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/.pnpm-store/**": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/.pnpm-store": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "pnpm"
}
